#! /bin/sh /usr/share/dpatch/dpatch-run
## no_sidux-xdg.dpatch by Stefan Lippers-Hollmann <s.l-h@gmx.de>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad trunk~/menu/seminarix-handbook.desktop trunk/menu/seminarix-handbook.desktop
--- trunk~/menu/seminarix-handbook.desktop	2008-01-08 20:12:26.000000000 +0100
+++ trunk/menu/seminarix-handbook.desktop	2008-01-08 20:12:59.000000000 +0100
@@ -7,4 +7,4 @@
 Name=seminarix manual
 Name[de]=Seminarix Handbuch
 
-Categories=sidux
+Categories=Utility;Documentation;
