nuetzliche helfer und codeschnipsel
hier koennen teile herrauskopiert werden.


hinweis auf das programm menue
------------------------------------------
<h2>Programmvorstellungen</h2>

<div class="italicred">
<p>Die Programme k&#246;nnen Sie &#252;ber das K-Men&#252; links unten starten.<br>
Unter dem Men&#252;punkt "Seminarix" finden Sie im Untermen&#252; "Mathematik" die Programme dieser Seite.</p>
</div>
-------------------------------------------


Programmvorstellungen werden ueber zwei definitions listen geloest, ich weiss ist nicht schoen aber funzt.

<!--programm-->

<dl>
<dd class="bold">programm</dd>
<dd>text</dd> 
<dd>text</dd>
</dl>

<dl>
<dt><a href="applications:/programm">programm starten</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a target="_blank" href="http://programm">programm</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a class="info" href="http://programm/info">Info programm</a></dt>
<dd>&nbsp;</dd>

<!--programm-->

<dd class="bold">programm</dd>
<dd>text</dd> 
<dd>text</dd>
</dl>

<dl>
<dt><a href="applications:/programm">programm starten</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a target="_blank" href="http://programm">programm</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a class="info" href="http://programm/info">Info programm</a></dt>
<dd>&nbsp;</dd>
</dl>